capital = 1 

oob = "COR_1936"

set_research_slots = 2

add_ideas = {
	
}

set_technology = {
	infantry_weapons = 1
}



set_stability = 0.5
set_war_support = 0.5

set_politics = {
	ruling_party = democratic
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	democratic = 100
}



create_country_leader = {
	name = "Charles De Gaulle"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = settler
	traits = {
		#
	}
}
