capital = 390

oob = "DRK_1936"

set_research_slots = 1
set_stability = 0.65
set_war_support = 0.97
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	gwtank = 1

}

set_convoys = 0


set_politics = {
	ruling_party = communism
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    communism = 75
	fascism = 25
}

add_ideas = {

}

create_country_leader = {
	name = "Jamal Nguni"
	desc = "POLITICS_NGUNI_DESC"
	picture = "Jamal_Nguni.dds"
	expire = "1965.1.1"
	ideology = raider
	traits = {
		
	}
}
