capital = 115

oob = "GRZ_1936"

set_research_slots = 2

add_ideas = {
house_always_wins
}

set_technology = {
	infantry_weapons = 1
}



set_stability = 0.5
set_war_support = 0.5

set_politics = {
	ruling_party = communism
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	democratic = 5
	communism = 50
	fascism = 45
}



create_country_leader = {
	name = "Rodolfo Graziani"
	desc = ""
	picture = "Rodolfo_Graziani.dds"
	expire = "1965.1.1"
	ideology = raider
	traits = {
		#
	}
}
