capital = 811

oob = "HIL_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
}
set_war_support = 0.5
set_convoys = 10

set_politics = {
	ruling_party = communism
	last_election = "1934.11.8"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 45
	communism = 55
}

create_country_leader = {
	name = "The Council"
	desc = "POLITICS_ULBRICHT_DESC"
	picture = ""
	expire = "1965.1.1"
	ideology = raider
	traits = {
		#
	}
}
