capital = 2

oob = "PAP_1936"

set_research_slots = 2

add_ideas = {
	
}

set_technology = {
	infantry_weapons = 1
}



set_stability = 0.6
set_war_support = 0.2

set_politics = {
	ruling_party = neutrality
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	democratic = 45
	neutrality = 55
}



create_country_leader = {
	name = "Pius XI"
	desc = ""
	picture = "Pius_XI.dds"
	expire = "1965.1.1"
	ideology = isolationism
	traits = {
		#
	}
}
