capital = 492

oob = "PRU_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "PRU_1936_naval_mtg"
	else = {
		set_naval_oob = "PRU_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	cv_early_fighter = 1
	early_bomber = 1
	CAS1 = 1
}


set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1931.10.11"
	election_frequency = 96
	elections_allowed = yes
}
set_popularities = {
	communism = 13
	democratic = 87
}

create_country_leader = {
	name = "Diego Ciprian"
	desc = "POLITICS_Diego_Ciprian_DESC"
	picture = "Diego_Ciprian.dds"
	expire = "1965.1.1"
	ideology = settler
	traits = {
		#
	}
}
