capital = 157 

oob = "PVC_1936"

set_research_slots = 2

add_ideas = {
for_croatia
}

set_technology = {
	infantry_weapons = 1
}



set_stability = 0.3
set_war_support = 0.7

set_politics = {
	ruling_party = fascism
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	fascism = 67
	communism = 33
}



create_country_leader = {
	name = "Ante Pavelic"
	desc = "POLITICS_ANTE_PAVELIC_DESC"
	picture = "Ante_Pavelic.dds"
	expire = "1965.1.1"
	ideology = conqueror
	traits = {
		#
	}
}
