capital = 202 #Kiev

oob = "UKR_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_recon = 1
	tech_support = 1		
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		mtg_transport = 1
		basic_battery = 1
	}
}

	set_politics = {
		ruling_party = fascism
		last_election = "1934.7.17"
		election_frequency = 48
		elections_allowed = no
	}

set_popularities = {	democratic = 20	fascism = 75 	communism = 5
}

create_country_leader = {
	name = "Nestor Makhno"
	desc = ""
	picture = "nestor_makhno.tga"
	expire = "1953.3.1"
	ideology = conqueror
	traits = {
		
	}
}

#create_country_leader = {
#	name = "Nikita Sergeyevich Khrushchev"
#	desc = ""
#	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
#	expire = "1953.3.1"
#	ideology = marxism
#	traits = {
#		
#	}
#}

#create_country_leader = {
#	name = ""
#	desc = ""
#	picture = ""
#	expire = "1953.3.1"
#	ideology = oligarchism
#	traits = {
#		
#	}
#}



