state= {
	id=341
	name="STATE_341"
	manpower = 234084
	resources={
		chromium=45 # was: 84
		steel = 10 # was: 20
	}
	
	state_category = city

	history= {
		owner = BUL
		victory_points = {
			9833 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			9833 = {
				naval_base = 1
			}
		}
		add_core_of = BUL
		add_core_of = TUR
		add_claim_by = GRE
	}
	provinces=
	{
849 922 3879 3893 6895 9833 11829 11842 	}
}
